<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:onClick="produtores"
        android:text="PRODUTORES"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:onClick="controle_leiteiro"
        android:text="CONTROLE LEITEIRO"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:onClick="cmt"
        android:text="CMT"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:onClick="ccs"
        android:text="CCS"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="sair"
        android:text="SAIR"
        android:textSize="24sp" />
</LinearLayout>