<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CmtLista">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:onClick="voltar"
            android:text="VOLTAR"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cadastrar"
            android:text="NOVO CMT"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_cmt_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@android:drawable/ic_search_category_default"
        android:ems="10"
        android:hint="pesquisar por produtor"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewCmt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>